--------------------
>>>text 10
Wait what ?
>>new_dialog
that was definitely not what I expected
It was supposed to turn of the appocolypse
Not spawn a huge amount of copys
>>wait 2
>>new_dialog
Guess we now need to find the real one !
Then this nightmare will end for sure.
--------------------
>>>text 10
Yes they are disappearing!
You are doing a great job
go on, click away !.
--------------------
>>>text 10
Go go go,
buttons , clicking
you know the drill
--------------------
>>>text 10
One to go!
lets click it !
--------------------
